<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">

	<title>Jogo - Advinhe o número</title>

	<style>

		* {margin: 0; padding: 0}

		html {
		font-family: sans-serif;
		}

		.standardPosition {
			margin: 0.5rem;
			padding: 10px;
		}

		body {
		margin: 
		width: 50%;
		max-width: 800px;
		min-width: 480px;
		margin: 1.5rem auto;
		}

		.wrapper {
		display: grid;
		grid-template-columns: 1fr 1fr;
		}

		.lastResult {
		color: white;
		padding: 3px;
		}

		.resumo {
		text-align: justify;
		grid-column: 1/2;
		grid-row: 1/3;
		border: 0.5rem solid lightblue;
		border-radius: 10px;	
		}

		.resumo > h1 {
		font-size: 1.5rem;
		text-align: center;
		}

		.resumo > p {
		margin: 1rem auto;
		}

		.form {
		border: 0.5rem solid blue;
		}

		.resultadoParas {
		border: 0.5rem solid black;
		}

		.form {
		grid-column: 2/3;
		grid-row: 1/2;
		}

		.resultadoParas  {
		grid-column: 2/3;
		grid-row: 2/3;
		}

		.envioPalpite {
		margin: 5px auto;
		padding: 5px;
		border-style: none;
		border-radius: 5px;
		color: black;
		background-color: lightblue;
		}

		.envioPalpite:hover {
		background-color: cyan;
		}

	</style>
</head>

<body>
	<div class="wrapper">
		<div class="resumo standardPosition">
		<h1>Será que você consegue adivinhar o número?</h1>
		<p>Em <b>7 chances</b> (ou menos) tente acertar o número entre 1 e 100 e veja se você é bom de palpite.</p>
		<p>Você saberá se o seu palpite está muito alto, ou muito abaixo do número correto.</p>
		</div>

		<div class="form standardPosition">
			<label for="campoPalpite">Digite seu palpite:</label>
				<input type="text" id="campoPalpite" class="campoPalpite">
				<input type="submit" value="Enviar palpite" class="envioPalpite">
		</div>

		<div class="resultadoParas standardPosition">
			<p class="palpites"></p>
			<p class="ultimoResultado"></p>
			<p class="baixoOuAlto"></p>
		</div>
	</div>
</body>

<script>

	var numeroAleatorio = Math.floor(Math.random() * 100) + 1;
	var palpites = document.querySelector('.palpites');
	var ultimoResultado = document.querySelector('.ultimoResultado');
	var baixoOuAlto = document.querySelector('.baixoOuAlto');
	var envioPalpite = document.querySelector('.envioPalpite');
	var campoPalpite = document.querySelector('.campoPalpite');
	var contagemPalpites = 1;
	var botaoReinicio;
	campoPalpite.focus();

	/*Objetivo do jogo: conferir se o palpite do jogador está perto ou longe do número aleatório, além de dar pistas se está baixo ou alto, finalizando em caso de acerto ou o jogador alcançar 7 palpites sem acertar*/
	
		//inicio do jogo e inclusao de campo com palpite dado pelo usuario
	function conferirPalpite() {
		var palpiteUsuario = Number(campoPalpite.value);
		if (contagemPalpites === 1) {
			palpites.textContent = 'Palpites anteriores: ';
		}
		palpites.textContent += palpiteUsuario + ' ';

		//Condicionais que orientarão o usuário em caso de acerto, erro e fim de jogo
		if(palpiteUsuario === numeroAleatorio) {
			ultimoResultado.textContent = 'PARABÉNS! VOCÊ ACERTOU';
			ultimoResultado.style.backgroundColor = 'green';
			ultimoResultado.style.color = 'yellow';
			baixoOuAlto.textContent = '';
			configFimDeJogo();
		} else if(contagemPalpites === 7) {
			ultimoResultado.textContent = '!!!AHH, QUE PENINHA!!!';
			ultimoResultado.style.color = 'yellow';
			baixoOuAlto.textContent = '';
			configFimDeJogo();

		//Condicionais que orientarão o usuário durante os palpites
		} else {
			ultimoResultado.textContent = 'Errado! Dê outro palpite';
			ultimoResultado.style.backgroundColor = 'red';
		} if(palpiteUsuario < numeroAleatorio) {
			baixoOuAlto.textContent = 'Seu palpite está baixo!';
		} else if(palpiteUsuario > numeroAleatorio) {
			baixoOuAlto.textContent = 'Seu palpite está alto!';
		}

		contagemPalpites++;
		campoPalpite.value = '';
		campoPalpite.focus();
	}
	
	envioPalpite.addEventListener('click', conferirPalpite);
  	
	function configFimDeJogo() {
		campoPalpite.disabled = true;
		envioPalpite.disabled = true;
		botaoReinicio = document.createElement('button');
		botaoReinicio.textContent = 'Inicio novo jogo';
		document.body.appendChild(botaoReinicio);
		botaoReinicio.addEventListener('click', reiniciarJogo);
	}

	function reiniciarJogo() {
		contagemPalpites = 1;
		var reiniciarParas = document.querySelectorAll('.resultadoParas p');
		for(var i = 0 ; i < reiniciarParas.length ; i++) {
		reiniciarParas[i].textContent = '';
		}
		botaoReinicio.parentNode.removeChild(botaoReinicio);
		campoPalpite.disabled = false;
		envioPalpite.disabled = false;
		campoPalpite.value = '';
		campoPalpite.focus();
		ultimoResultado.style.backgroundColor = 'white';
		numeroAleatorio = Math.floor(Math.random() * 100) + 1;
	}
</script>
</html>